{
  "name": "dice",
  "version": "1.0.0",
  "description": "Roll a dice in an REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "bash hooks/check.sh test",
    "linter": "bash hooks/check.sh linter",
    "coverage": "bash hooks/check.sh coverage",
    "TF": "bash hooks/check.sh TF"
  },
  "pre-commit": [
    "linter",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sik-tests/sik-rest-api-dice.git"
  },
  "author": "Selim Ikkache",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sik-tests/sik-rest-api-dice/issues"
  },
  "homepage": "https://gitlab.com/sik-tests/sik-rest-api-dice#README",
  "dependencies": {
    "restify": "^6.3.4",
    "restify-errors": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cucumber": "^4.0.0",
    "cucumber-html-reporter": "^4.0.1",
    "curl": "^0.1.4",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1",
    "pre-commit": "^1.2.2"
  }
}
